[Application]
name=UnicornEmu
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=unicornemu:main
icon=unicornemu.png
extra_preamble=gnome_preamble.py

[Python]
version=2.7.9
bitness=64

[Include]
# Importable packages that your application requires, one per line
# Dont need to mention select or sys as they are a built-ins
packages = argparse
    cairo
    gi
    logging
    os
    random
    struct
    threading

# Other files and folders that should be installed
files = resources/unicornemu.gresource
    bonjour

